<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bancomponent_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextFieldIndicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-Lk-xNT">
                                <rect key="frame" x="0.0" y="59" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-eO-zSZ" customClass="TextFieldIndicator" customModule="Bancomponent">
                                <rect key="frame" x="32" y="112" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-Ji-wnI">
                                <rect key="frame" x="32" y="186" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="byg-J9-tzN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clic Show/Hide loading"/>
                                <connections>
                                    <action selector="onTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuB-Ma-N2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xt-Ji-wnI" secondAttribute="trailing" constant="32" id="5l1-Nb-Wmw"/>
                            <constraint firstItem="3Xt-Ji-wnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AMm-9F-4w5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zL8-eO-zSZ" secondAttribute="trailing" constant="32" id="FFL-WT-Zdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HU8-Lk-xNT" secondAttribute="trailing" id="GhU-Hg-gj9"/>
                            <constraint firstItem="3Xt-Ji-wnI" firstAttribute="top" secondItem="zL8-eO-zSZ" secondAttribute="bottom" constant="40" id="Lt3-2H-Bq0"/>
                            <constraint firstItem="zL8-eO-zSZ" firstAttribute="top" secondItem="HU8-Lk-xNT" secondAttribute="bottom" constant="32" id="ctV-7f-1Ga"/>
                            <constraint firstItem="HU8-Lk-xNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihC-2O-7zF"/>
                            <constraint firstItem="HU8-Lk-xNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHB-sJ-eiY"/>
                            <constraint firstItem="zL8-eO-zSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="tvZ-lc-6sV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textIndicator" destination="zL8-eO-zSZ" id="pWU-xN-1Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
